import numpy as np;

#Создал два массива с рандомными значениями для удобства.
#По аналогии, как вводил бы пользователь.
arrMinus = np. random. randint (0, 100, 5) * -1;
arrPlus = np. random. randint (0, 100, 5);


#Произвёл конкатенацию в один массив. Всё равно, если бы пользователь ввёл все значения в один массив.
arr = np. concatenate ((arrMinus, arrPlus));

#Не смотря на схожесть элементов в массиве и результат операции склейки
#Эффект работы самой программы будет эдентичен на любом наборе элементов массива


#Сам код программы не зависимый от результатов в предыдущем блоке
#Массивы для: отрицательных, положительных, результирующих значений
arrMinus = [];
arrPlus = [];
arrGen = [];



print ("Печать исходного массива");


for i in arr:
  print (i);


print ("Разложение массива. Левая-правая сортировка.");


for i in arr:

  if (i < 0):
    arrMinus. append (i);
    continue;

  arrPlus. append (i);


print ("Создание чередования элементов массива");


for i in np. arange (int (len (arr) / 2)):

  arrGen. append (arrMinus [i]);
  arrGen. append (arrPlus [i]);


print ("Печать конечного массива");


for i in arrGen:
  print (i);
